<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dev.flowty.noggin</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>extract</artifactId>
	<packaging>jar</packaging>
	<description>Data extraction</description>
	
	<properties>
		<dcm4che.version>5.31.2</dcm4che.version>
	</properties>

	<dependencies>

		<dependency>
			<!-- DICOM file parsing -->
			<groupId>org.dcm4che</groupId>
			<artifactId>dcm4che-core</artifactId>
			<version>${dcm4che.version}</version>
		</dependency>

		<dependency>
			<!-- DICOM file parsing -->
			<groupId>org.dcm4che</groupId>
			<artifactId>dcm4che-imageio</artifactId>
			<version>${dcm4che.version}</version>
		</dependency>

		<dependency>
			<!-- Extracted data model -->
			<groupId>dev.flowty.noggin</groupId>
			<artifactId>volume</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<!-- test framework -->
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<!-- Logging support -->
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>

	</dependencies>

</project>
